spring.application.name=OrderService


server.port=9093

spring.datasource.url=jdbc:mysql://localhost:3306/kafkaApplicationDB
spring.datasource.username=root
spring.datasource.password=Arjun123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.kafka.service.OrderEntitySerializer